<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>360</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QLineEdit" name="j_Position"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="w_Position">
      <property name="minimumSize">
       <size>
        <width>212</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLineEdit" name="enName"/>
    </item>
    <item row="3" column="2">
     <widget class="QComboBox" name="j_box">
      <item>
       <property name="text">
        <string>East</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>west</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLineEdit" name="population"/>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="w_box">
      <item>
       <property name="text">
        <string>North</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>South</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="checkCity">
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPushButton" name="addCity">
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>             城市姐妹群识别系统</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
